<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Controls</title>
</head>
<style>
	h1{text-align: center;
		font-family: sans-serif;}
	button{#e7e7e7; color: black;
  border: solid;
  border-radius: 5px;
  color: black;
  padding: 15px 32px;
  transition-duration: 0.4s;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;}

  button{#e7e7e7; color: black;
  border: none;
  border-radius: 5px;
  color: black;
  padding: 15px 32px;
  transition-duration: 0.4s;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;}
  p{text-align: center;
  	font-family: sans-serif;
  }
  button:hover {
    background-color: #a6a6a6;
  color: white;
  }
</style>

<body>
</br></br></br></br></br>
	<h1>Controls</h1>
	<b>
	<p>Player 1</p>
</br><b>
	<p>A - Run Left</p>
	<p>D - Run Right</p>
	<p>W - Jump</p>
	<p>Space - Attack</p>
</br></br></br>
<b>
<p>Player 2</p>
</br><b>
	<p>← - Run Left</p>
	<p>→ - Run Right</p>
	<p>↑ - Jump</p>
	<p>↓ - Attack</p>
</br></br>
<center>
<div>
	<a href="index.html">
	<button type="button"><b>Main Menu</button>
	</a>
	</div>
	</center>
</body>
</html>
